<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".activities.MainActivity"
    android:id="@+id/main_content">

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_content">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_content"
            android:gravity="fill"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin_bottom_main"
                    android:layout_weight="1"
                    android:background="@color/sky_blue_dark"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_bottom_main"
                    android:paddingLeft="@dimen/margin_left"
                    android:id="@+id/top_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.possiblelabs.weatherapp.gui.BoldTextView
                            android:id="@+id/txt_main_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:textColor="@color/white"
                            android:textSize="@dimen/main_weather" />

                        <com.possiblelabs.weatherapp.gui.NormalTextView
                            android:id="@+id/txt_main_format"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="@dimen/main_format" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.possiblelabs.weatherapp.gui.NormalTextView
                            android:id="@+id/txt_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/normal_space"
                            android:text="Lunes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal_text" />

                        <com.possiblelabs.weatherapp.gui.NormalTextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/separator"
                            android:textColor="@color/white"
                            android:textSize="@dimen/separator_text" />

                        <com.possiblelabs.weatherapp.gui.NormalTextView
                            android:id="@+id/txt_current_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/normal_space"
                            android:text="Mayo 10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_left"
                    android:paddingTop="@dimen/margin_top_main">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.possiblelabs.weatherapp.gui.NormalTextView
                            android:id="@+id/txt_current_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02"
                            android:textColor="@color/white"
                            android:textSize="@dimen/time_text" />

                        <com.possiblelabs.weatherapp.gui.NormalTextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/normal_space"
                            android:text=":"
                            android:textColor="@color/white"
                            android:textSize="@dimen/time_text" />

                        <com.possiblelabs.weatherapp.gui.NormalTextView
                            android:id="@+id/txt_current_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04"
                            android:textColor="@color/white"
                            android:textSize="@dimen/time_text" />
                    </LinearLayout>

                    <com.possiblelabs.weatherapp.gui.NormalTextView
                        android:id="@+id/txt_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cochabamba"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />

                    <com.possiblelabs.weatherapp.gui.BoldTextView
                        android:id="@+id/txt_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BOLIVIA"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingRight="@dimen/margin_left">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/clear_sky_day"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <ImageButton
            android:layout_width="@dimen/settings_size"
            android:layout_height="@dimen/settings_size"
            android:id="@+id/btn_settings"
            android:layout_gravity="right"
            android:src="@drawable/settings"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="@dimen/settings_padding" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/sky_blue_dark_black"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingTop="@dimen/padding_bottom"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.possiblelabs.weatherapp.gui.NormalTextView
                android:id="@+id/txt_next_day_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Martes"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />

            <ImageView
                android:id="@+id/img_next_day_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_icon_size"
                android:layout_margin="@dimen/normal_space"
                android:src="@drawable/rain_day" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.possiblelabs.weatherapp.gui.NormalTextView
                    android:id="@+id/txt_next_day_1_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <com.possiblelabs.weatherapp.gui.NormalTextView
                    android:id="@+id/txt_next_day_1_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_format" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.possiblelabs.weatherapp.gui.NormalTextView
                android:id="@+id/txt_next_day_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Miércoles"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />

            <ImageView
                android:id="@+id/img_next_day_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_icon_size"
                android:layout_margin="@dimen/normal_space"
                android:src="@drawable/few_clouds_day" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.possiblelabs.weatherapp.gui.NormalTextView
                    android:id="@+id/txt_next_day_2_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <com.possiblelabs.weatherapp.gui.NormalTextView
                    android:id="@+id/txt_next_day_2_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_format" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.possiblelabs.weatherapp.gui.NormalTextView
                android:id="@+id/txt_next_day_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jueves"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />

            <ImageView
                android:id="@+id/img_next_day_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_icon_size"
                android:layout_margin="@dimen/normal_space"
                android:src="@drawable/snow_day" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.possiblelabs.weatherapp.gui.NormalTextView
                    android:id="@+id/txt_next_day_3_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <com.possiblelabs.weatherapp.gui.NormalTextView
                    android:id="@+id/txt_next_day_3_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_format" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
